{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/posts.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Posts</title>
    <style>
      .links li {
        display: inline;
      }
      .links a {
        color: aliceblue;
        float: right;
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
      }

      #logo {
        color: aliceblue;
        float: left;
        font-size: 30px;
      }
      .clear {
        clear: both;
      }
      .navbar {
        background:linear-gradient(to left , rgb(21, 36, 49) , rgb(32, 93, 149)  );
      }

      .links a:hover {
        color: brown;
      }
      .loggedin {
        background:linear-gradient(to left , rgb(21, 36, 49) , rgb(32, 93, 149)  );
      }
      .loggedin h3 {
        color: rgb(248, 248, 248);
        font-size: 15px;
        text-align: center;
      }
      .loggedin button {
        padding: 5px 15px;
        background-color: rgb(250, 250, 250);
        border-radius: 10px;
        border: 1px solid rgb(253, 253, 253);
        margin-left: 48%;
      }
      .pythonbody h1 {
        padding: 20px;
        color: darkblue;
        font-size: 50px;
        text-align: center;
        font-family: "Raleway", sans-serif;
        font-family: "Dancing Script", cursive;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1 id="logo">C.T</h1>
        <ul class="links">
          <li><a href="{% url 'home' %}">Acasa</a></li>
          <li><a href="{% url 'desprenoi' %}">Despre noi</a></li>
          <li><a href="{% url 'paginait' %}">Zona IT</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
          <li><a href="{% url 'autentificare' %}">Creare cont</a></li>
          <li><a href="{% url 'loginpage' %}">Login</a></li>
          <div class="clear"></div>
        </ul>
      </nav>
    </header>
    {% if user.is_authenticated %}
    <div class="loggedin">
      <h3>Logged in as {{user.username}}</h3>
      <form action="{% url 'logoutuser' %}" method="POST">
        {% csrf_token %}
        <button type="submit" class="logoutbutton">Logout</button>
      </form>
    </div>

    {% endif %}
    <div class="pythonbody">
      <h1>{{posts.title}}</h1>
      <img src="{{posts.img.url}}" height="300" width="300" />
      <h4>{{posts.date}}</h4>
      <h3>{{posts.description}}</h3>
      <h4><a href="{{posts.url}}">Link catre ceva util!</a></h4>
    </div>
  </body>
</html>
