{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sectia Casa Tineretului</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        background-color: rgb(21, 36, 49);
      }

      .links a:hover {
        color: brown;
      }
      .mainbody {
        height: 100vh;
        position: relative;
      }
      .txt h2 {
        padding-top: 10px;
        text-align: right;
        font-size: 50px;
        color: rgb(17, 8, 68);
        font-family: "Indie Flower", cursive;
      }
      .links li {
        display: inline;
      }
      .links a {
        color: aliceblue;
        float: right;
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
      }

      #logo {
        float: left;
        color: white;
        font: 30px;
      }
      .clear {
        clear: both;
      }

      .txt {
        background-image: url("{% static 'img/cc.jpg' %}");
        height: 92%;
        background-position: center;
        background-size: cover;
      }

      .loggedin {
        background-color: rgb(21, 36, 49);
      }
      .loggedin h3 {
        color: rgb(248, 248, 248);
        font-size: 15px;
        text-align: center;
      }
      .loggedin button {
        padding: 5px 15px;
        background-color: rgb(250, 250, 250);
        border-radius: 10px;
        border: 1px solid rgb(253, 253, 253);
        margin-left: 48%;
      }

      .imagessector {
        background-color: white;
        height: 900px;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .imagessector a {
        text-decoration: none;
        color: whitesmoke;
      }

      .itimg {
        height: 800px;
        width: 30%;
        background-color: rgb(21, 36, 49);
        border-radius: 20px;
        margin-left: 10px;
        margin-top: 0px;
        display: block;
        border: 2px solid rgb(13, 3, 49);
        flex: 33.33%;
        padding: 5px;
      }

      .itimg img {
        height: 60%;
        width: 100%;
      }

      .itimg img:hover {
        box-shadow: 0px 0px 4px 4px rgba(179, 4, 202, 0.5);
      }
      .itimg h1 {
        font-size: 40px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
      .itimg h3 {
        margin-top: 20px;
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
      .itimg button {
        padding: 15px 30px;
        background-color: rgb(19, 10, 56);
        color: white;
        border: 1px solid red;
        margin-top: 40px;
        margin-left: 38%;
      }
      .kidsimg {
        height: 800px;
        width: 30%;
        background-color: rgb(21, 36, 49);
        border-radius: 20px;
        margin-left: 30px;
        margin-top: 0px;
        border: 2px solid rgb(13, 3, 49);
        flex: 33.33%;
        padding: 5px;
      }
      .kidsimg img {
        height: 60%;
        width: 100%;
      }
      .kidsimg img:hover {
        box-shadow: 0px 0px 4px 4px rgba(81, 1, 92, 0.5);
      }
      .kidsimg h1 {
        font-size: 40px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
      .kidsimg h3 {
        margin-top: 20px;
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
      .kidsimg button {
        padding: 15px 30px;
        background-color: rgb(19, 10, 56);
        color: white;
        border: 1px solid red;
        margin-top: 130px;
        margin-left: 38%;
      }
      .aboutimg {
        height: 800px;
        width: 30%;
        background-color: rgb(21, 36, 49);
        border-radius: 20px;
        margin-left: 30px;
        margin-top: 0px;
        border: 2px solid rgb(13, 3, 49);
        flex: 33.33%;
        padding: 5px;
      }
      .aboutimg img {
        height: 60%;
        width: 100%;
      }
      .aboutimg img:hover {
        box-shadow: 0px 0px 4px 4px rgba(81, 1, 92, 0.5);
      }
      .aboutimg h1 {
        font-size: 40px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
      .aboutimg h3 {
        margin-top: 20px;
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
      .aboutimg button {
        padding: 15px 30px;
        background-color: rgb(19, 10, 56);
        color: white;
        border: 1px solid red;
        margin-top: 85px;
        margin-left: 38%;
      }
      /* Style inputs with type="text", select elements and textareas */
      input[type="text"],
      select,
      textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .container label {
        text-align: center;
      }
      .container h1 {
        font-size: 40px;
        text-align: center;
        color: rgb(13, 3, 49);
        font-family: "Indie Flower", cursive;
      }

      footer {
        background-color: rgb(21, 36, 49);
      }

      footer h1 {
        font-size: 40px;
        text-align: center;
        color: rgb(194, 118, 73);
        font-family: "Indie Flower", cursive;
      }

      footer h2 {
        font-size: 40px;
        text-align: center;
        color: rgb(250, 250, 250);
        font-family: "Indie Flower", cursive;
      }
      footer h3 {
        font-size: 40px;
        text-align: center;
        color: rgb(250, 250, 250);
        font-family: "Indie Flower", cursive;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1 id="logo">C.T</h1>
        <ul class="links">
          <li><a href="{% url 'home' %}">Acasa</a></li>
          <li><a href="{% url 'desprenoi' %}">Despre noi</a></li>
          <li><a href="{% url 'paginait' %}">Zona IT</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
          <li><a href="{% url 'autentificare' %}">Creare cont</a></li>
          <li><a href="{% url 'loginpage' %}">Login</a></li>
          <div class="clear"></div>
        </ul>
      </nav>
    </header>
    {% if user.is_authenticated %}
    <div class="loggedin">
      <h3>Logged in as {{user.username}}</h3>
      <form action="{% url 'logoutuser' %}" method="POST">
        {% csrf_token %}
        <button type="submit" class="logoutbutton">Logout</button>
      </form>
    </div>

    {% endif %}
    <main class="mainbody">
      <div class="txt">
        <h2>Sectia "Imprumut Casa Tineretului"</h2>
      </div>
    </main>
    <div class="imagessector">
      <div class="itimg">
        <img src="{% static 'img/it.jpg' %}" alt="" />
        <h1>Sectiunea IT</h1>
        <h3>
          Aici puteti gasi cele mai noi si cool traininguri in IT , cursuri de
          programare online , un adevarat Blog dedicat tehnologiei!
        </h3>
        <button><a href="{% url 'paginait' %}">Vezi mai multe</a></button>
      </div>
      <div class="kidsimg">
        <img src="{% static 'img/kids.jpg' %}" alt="" />
        <h1>Sectiunea Activitati C.T</h1>
        <h3>
          Fii la curent cu toate activitatile sectiei !
        </h3>
        <button><a href="{% url 'blog' %}">Vezi mai multe</a></button>
      </div>
      <div class="aboutimg">
        <img src="{% static 'img/about.jpg' %}" alt="" />
        <h1>Sectiunea Despre noi</h1>
        <h3>
          Afla mai multe despre sectie , bibliotecari , cartile sectiei!
        </h3>
        <button><a href="{% url 'desprenoi' %}">Vezi mai multe</a></button>
      </div>
    </div>
    <div class="container">
      <h1>Contacteaza-ne</h1>
      <h1>{{mesaj}}</h1>
      <form method="POST">
        {%csrf_token%}
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Your name.."
        />

        <label for="useremail">Email</label>
        <input
          type="text"
          id="useremail"
          name="useremail"
          placeholder="Your email.."
        />

        <label for="subject">Subiect</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px;"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <footer>
      <div>
        <h2>
          Adresa Sectiei: Drobeta-Turnu Severin ,Str. Crișan, Nr.25 , Mehedinti,
          Romania
        </h2>
        <h2>Telefonul Sectiei: 0771792260</h2>
        <h3>Emailul sectiei : sectiaimpr.casatineretului@gmail.com</h3>
        <h2>Va asteptam cu drag!</h2>
        <br />
        <br />
        <h1>"Fara biblioteci nu exista civilizatie" -Ray Bradbury</h1>
      </div>
    </footer>
  </body>
</html>
