{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }
      .links li {
        display: inline;
      }
      .links a {
        color: aliceblue;
        float: right;
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
      }

      #logo {
        font-size: 30px;
        color: aliceblue;
        float: left;
      }
      .clear {
        clear: both;
      }
      .navbar {
        background-color: rgb(21, 36, 49);
      }

      .links a:hover {
        color: brown;
      }
      .loggedin {
        background-color: rgb(21, 36, 49);
      }
      .loggedin h3 {
        color: rgb(248, 248, 248);
        font-size: 15px;
        text-align: center;
      }
      .loggedin button {
        padding: 5px 15px;
        background-color: rgb(250, 250, 250);
        border-radius: 10px;
        border: 1px solid rgb(253, 253, 253);
        margin-left: 48%;
      }
      body {
        background-image: url("{% static 'img/carti.jpg' %}");
        background-position: center;
        background-size: cover;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 50%;
        padding: 12px 20px;
        margin: 30px 25%;
        display: inline-block;
        border: 1px solid rgb(223, 16, 16);
        box-sizing: border-box;
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        color: rgb(99, 82, 175);
        font-family: "Markazi Text", serif;
      }
      button {
        border: 1px solid red;
        padding: 20px 40px;
        margin-left: 48%;
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        color: rgb(209, 15, 15);
        font-family: "Markazi Text", serif;
      }
      footer {
        background-color: rgb(21, 36, 49);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1 id="logo">C.T</h1>
        <ul class="links">
          <li><a href="{% url 'home' %}">Acasa</a></li>
          <li><a href="{% url 'desprenoi' %}">Despre noi</a></li>
          <li><a href="{% url 'paginait' %}">Zona IT</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
          <li><a href="{% url 'autentificare' %}">Creare cont</a></li>
          <li><a href="{% url 'loginpage' %}">Login</a></li>
          <div class="clear"></div>
        </ul>
      </nav>
    </header>
    {% if user.is_authenticated %}
    <div class="loggedin">
      <h3>Logged in as {{user.username}}</h3>
      <form action="{% url 'logoutuser' %}" method="POST">
        {% csrf_token %}
        <button type="submit" class="logoutbutton">Logout</button>
      </form>
    </div>

    {% endif %}
    <h1>Logheaza-te!</h1>
    <h1>{{error}}</h1>
    <form method="POST">
      {% csrf_token %}
      <input type="text" placeholder="username" name="username" /><br />
      <input
        type="password"
        placeholder="password"
        name="password"
        minlength="6"
      /><br />
      <input type="text" placeholder="email" name="email" /><br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
